<!DOCTYPE html>
<html>
<head>
  <title>Page not found (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" type="aimage/x-icon" href="/favicon.ico">
  <style>
    body {
      background: black;
      color: #0f0;
      font-family: "Courier New", Courier, monospace;
      line-height: 0.3;
      margin: 0;
    }

    a {
      text-decoration: none;
      color: #0f0;
      font-weight: 590;
    }

    .terminal {
      width: 95%;
      max-width: 50em;
      margin: 4em auto 0;
    }

    .out {
      margin-left: 0.2em;
    }

    .in:before {
      content: "[guest@pinel ~]$ ";
    }

    .in:last-child:after {
      content: "_";
      background: #0f0;
      -webkit-animation: blink 1.2s steps(3, start) infinite;
              animation: blink 1.2s steps(3, start) infinite;
    }

    @keyframes blink {
      0% { opacity: 1.0; }
      50% { opacity: 0.0; }
      100% { opacity: 1.0; }
    }

    @-webkit-keyframes blink {
      0% { opacity: 1.0; }
      50% { opacity: 0.0; }
      100% { opacity: 1.0; }
    }
  </style>
</head>

<body>
  <div class="terminal">
    <p class="out">Hello, I am Roque Pinel. Welcome to my homepage.</p>
    <p class="out">&nbsp;</p>
    <p class="out"> * Home: <a href="http://www.pinel.cc">http://www.pinel.cc</a></p>
    <p class="out">&nbsp;</p>
    <p class="in">page</p>
    <p class="out">page: not found</p>
    <p class="in"></p>
  </div>
</body>
</html>
